ononoki1/nginx-http3/action.yml
name: 'Hello World'
description: 'Greet someone and record the time'
inputs:
  who-to-greet:
    description: 'Who to greet'
    required: true
outputs:
  time:
    description: 'The time we greeted you'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.who-to-greet }}

ononoki1/nginx-http3/.github/workflows/blank.yml
- name: Hello world action step
  uses: ./
  id: hello
  with:
    who-to-greet: 'Mona the Octocat'